# vertical-spectreconsolelogger

src/: LoggingBuilderExtensions.cs  Vertical.SpectreLogger.csproj
src/Options/: SpectreLoggingBuilder.Defaults.cs
